@import url(./style.css);

/* PRIMEIRA P√ÅGINA */

@media (max-width: 1335px) {
    #quem-somos-img {
        width: 500px;
    }
}


@media (max-width: 985px) {
    #quem-somos-img {
        width: 500px;
    }

    .quem-somos {
        text-align: center;
    }

    .borda1 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}



@media (max-width: 920px) {
    #quem-somos-img {
        width: 500px;
    }

    .quem-somos {
        text-align: center;
    }

    .borda1 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .container-3 {
        padding-top: 40px;
        flex-wrap: wrap;
        gap: 100px;
    }
}



@media (max-width: 1630px) {

    .container-foto {
        width: 100%;
    }

    .foto-com-texto {
        position: relative;
        left: 150px;
        width: 1200px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/BelCasa\ Fundo\ 01.png);
    }

    .foto-com-texto2 {
        position: relative;
        left: 150px;
        width: 1200px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/fundo01.png);
    }

    .foto-com-texto3 {
        position: relative;
        left: 150px;
        width: 1200px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/BelCasa\ Fundo\ 01\ travesseiro.png);
    }
}


@media (max-width: 1515px) {
    .container-foto {
        width: 100%;
    }

    .foto-com-texto {
        position: relative;
        left: 150px;
        width: 1000px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/BelCasa\ Fundo\ 01.png);
    }

    .foto-com-texto2 {
        position: relative;
        left: 150px;
        width: 1000px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/fundo01.png);
    }

    .foto-com-texto3 {
        position: relative;
        left: 150px;
        width: 1000px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/BelCasa\ Fundo\ 01\ travesseiro.png);
    }
}


@media (max-width: 1310px) {
    .texto-dentro {
        position: absolute;
        top: 26px;
        left: -1px;
    }

    .foto-com-texto {
        position: relative;
        right: 0;
        left: 0px;
        width: 1325px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/BelCasa\ Fundo\ 01.png);
    }

    .foto-com-texto2 {
        position: relative;
        right: 0;
        left: 0px;
        width: 1325px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/fundo01.png);
    }

    .foto-com-texto3 {
        position: relative;
        right: 0;
        left: 0px;
        width: 1325px;
        height: 924px;
        background-repeat: no-repeat;
        background-image: url(../img/BelCasa\ Fundo\ 01\ travesseiro.png);
    }

    .texto {
        background: rgba(255, 255, 255, 0.67);
        box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
        backdrop-filter: blur(2.8px);
        height: 500px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 180px;
        justify-content: center;
        -webkit-backdrop-filter: blur(2.8px);
        padding-left: 20px;
    }
}


@media (max-width: 600px) {
    .texto {
        background: rgba(255, 255, 255, 0.67);
        box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
        backdrop-filter: blur(2.8px);
        height: 500px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 100px;
        justify-content: center;
        -webkit-backdrop-filter: blur(2.8px);
        padding-left: 20px;
    }
}


@media (max-width: 514px) {
    .texto {
        background: rgba(255, 255, 255, 0.67);
        box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
        backdrop-filter: blur(2.8px);
        height: 500px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 70px;
        justify-content: center;
        -webkit-backdrop-filter: blur(2.8px);
        padding-left: 20px;
    }
}

@media (max-width: 490px) {
    .texto h1 {
        color: rgb(138, 7, 7);
        font-size: 40px;
        font-weight: bold;
    }

    .texto {
        background: rgba(255, 255, 255, 0.67);
        box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
        backdrop-filter: blur(2.8px);
        height: 500px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 70px;
        justify-content: center;
        -webkit-backdrop-filter: blur(2.8px);
        padding-left: 20px;
    }
}


/* MENU */

@media (min-width: 825px) {
    #btnmobile {
        display: none;
    }
}







@media (max-width: 825px) {

    .risco {
        width: 1px;
        height: 50px;
        border: none !important;
    }

    #btnmobile {
        display: block;
        padding: .5rem 1rem;
        font-size: 3rem;
        z-index: 9999;
        border: none;
        background: none;
        color: black !important;

    }





    #menu li a {
        color: black;
        font-weight: bold;
        font-size: 20px;
        color: black;
        font-weight: bold;
    }




    #menu {
        display: none;
        position: absolute;
        width: 100%;
        top: 0px !important;
        right: 0px;
        display: block;
        z-index: 1000;
        height: 0;
        transition: .6s;
        overflow-y: hidden;
        visibility: hidden;
        background-color: transparent;
        opacity: 0.9;
        background: rgba(255, 255, 255, 0.27);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.3px);
        -webkit-backdrop-filter: blur(4.3px);
        border: 1px solid rgba(255, 255, 255, 0.46);

    }

    #menu li {
        text-align: center;
    }



    #nav.active #menu {
        visibility: visible;
        height: 100vh;
        display: block;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px black;
        font-size: 30px;
    }
}


/* */

@media (max-width: 510px) {
    #quem-somos-img {
        width: 400px;
    }
}


@media (max-width: 410px) {
    #quem-somos-img {
        width: 350px;
    }
}


/* RESPONSIVO */


@media (max-width: 615px) {
    .info-footer h3 {
        font-size: 25px;
        margin-bottom: 20px;
        color: white;
    }

    .info-footer p {
        font-size: 16px;
        color: white;
        margin-bottom: 20px;
    }

    .texto-footer button {
        padding: 10px;
        width: 186px;
        background-color: white;
        color: red;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 19px;
    }

    .informacoes-footer ol li {
        font-size: 20px;
        line-height: 35px;
    }
}


@media (max-width: 500px) {
    .info-footer h3 {
        font-size: 23px;
        margin-bottom: 20px;
        color: white;
    }

    .info-footer p {
        font-size: 16px;
        color: white;
        margin-bottom: 20px;
    }


    .info-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 100%;
    }

    footer {
        flex-direction: column;
    }

    .informacoes-footer {
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: white;
        width: 100%;
        text-align: center;
    }
}



/* */


@media (max-width: 1450px) {
    .section3-container {
        width: 100%;
        margin-left: 10px;
        margin-top: 70px;
    }

    .riscolateral {
        border: 2px solid red;
        height: 150px;
        margin-right: 20px;
        margin-left: 120px;
    }

    .section3-container-local1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .consertar {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .section3-risco {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .riscolateral {
        display: none;
    }

    .section2-numero {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2-texto {
        text-align: center;
        padding: 10px;
    }


    .section3-local1-info1 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section3-local1-info12 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section3-local1-info123 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section3-local1-info1234 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section3-local1-info12345 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section3-local1-info123456 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section3-local1-info1234567 {
        display: flex;
        align-items: center;
        gap: 30px;
    }


    .section3-local1-info12345678 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section3-local1-info123456789 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

}



@media (max-width: 1450px) {
    .section3-local1-info-nova-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .section3-local1-info-nova-2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .section3-local1-info-nova-3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .section3-local1-info-nova-4 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .section3-local1-info-nova-5 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .titul{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
    }

}


@media (max-width: 640px) {
    .section3-local1-info1a {
        display: flex;
        gap: 5px;
        font-size: 20px;
        margin-top: 20px;
    }

    .section3-local1-info1b {
        font-size: 20px;
    }
}


@media (max-width: 520px)  {
    .section3-local1-info1a {
        display: flex;
        gap: 5px;
        font-size: 17px;
        margin-top: 20px;
    }

    .section3-local1-info1b {
        font-size: 17px;
    }
    .section3-local1-info1a img {
        width: 15px;
        margin-right: 5px;
    }
}



@media (max-width: 420px)  {
    .section3-local1-info1a {
        display: flex;
        gap: 5px;
        font-size: 15px;
        margin-top: 20px;
    }

    .section3-local1-info1b {
        font-size: 15px;
    }
    .section3-local1-info1a img {
        width: 15px;
        margin-right: 5px;
    }
}

@media (max-width: 580px) {
.titulo-carrossel h1 {
    font-size: 30px;
}
}


@media (max-width: 444px) {
    nav img {
        width: 100px;
    }
}

